meta {
  name: 상품 목록 조회(가격대 필터링)
  type: http
  seq: 8
}

get {
  url: {{url}}/products?custom={ "$or": [{ "price": { "$gte":0, "$lte":50000 } },{ "price": { "$gte":50000, "$lte":100000 } } ] }
  body: none
  auth: none
}

params:query {
  custom: { "$or": [{ "price": { "$gte":0, "$lte":50000 } },{ "price": { "$gte":50000, "$lte":100000 } } ] }
  ~minPrice: 100000
  ~maxPrice: 150000
  ~custom: {  "$and": [ {"price": {"$gte": 100000}}, {"price": {"$lte": 150000}} ] }
  ~custom: {  "$and": [ {"price": {"$gte": 50000}}, {"price": {"$lte": 100000}} ] }
  ~custom: {"price": {"$lte": 50000}}
  ~custom: {  "$and": [ {"price": {"$gte": 150000}}, {"price": {"$lte": 200000}} ] }
  ~custom: { "$or": [{ "price": { "$gte":0, "$lte":50000 } },{ "price": { "$gte":50000, "$lte":100000 } } ] }
}
